@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&family=Manrope:wght@400;600;700;800&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --orangeColor : #FF9900;
    --sansFont: 'DM Sans', sans-serif;
    --mainFont : 'Manrope', sans-serif;
    --paragraphColor: #31353B;
    --greyColor: #DADADA;
    --deepOrange : #F85A47;
}

.flex-align {
    display: flex;
    align-items: center;
}

header {
    margin-top: 2rem;
    width: 100vw;
}

.contents,
.partners {
    padding: 0 1.5rem;
}

.contents >div {
    padding-top: 6rem;
}

.orange {
    font-family: var(--sansFont);
    color: var(--orangeColor);
}

h1 {
    font-family: var(--mainFont);
    color: #000;
    margin: 1rem 0;
    font-weight: 800;
}

p {
    font-family: var(--mainFont);
    font-weight: 400;
    font-size: 0.9rem;
}

.info {
    color: var(--paragraphColor);
    font-size: 0.9rem;
}

.input-wrap {
    margin: 1rem 0 2rem; 
}

.input-wrap > div {
    border: 1px solid var(--greyColor);
    padding: 1rem;
}

.input-wrap input {
    outline: none;
    border: none;
}

.input-wrap input[placeholder]{
    font-family: var(--mainFont);
    font-weight: 400;
}

.search {
    background-color: var(--deepOrange);
    color: #fff;
    font-family: var(--mainFont);
    font-weight: 700;
    font-size: 0.7rem;
    height: 3.4rem;
    padding: 0 1rem;
}

.hide-mobile{
    display: none;
}


.partners{
    margin-top: 4rem;
}

.partners p {
    color: #31353B;
}

.partners > div {
    display: flex;
    flex-wrap: wrap;
}

.partners > div img {
    margin: 1rem 1.3rem 1rem 0 ;
}

/*main {
    padding: 0 1.5rem;
}*/

#works {
    padding: 5rem 1.5rem 2rem;
}

#works >div >div{
    margin: 1rem 0 3rem;
}

#works h2 {
    margin-bottom: 3rem;
}

h2,
.headline {
    font-family: var(--mainFont);
    font-weight: 600;
    text-align: center;
}

.icon-bg {
    width: 4rem;
    height: 4rem;
    border-radius: 15px;
    justify-content: center;
    margin: 0 auto 1.8rem;
}

.icon-bg img {
    height: 1.5rem;
}

.bg1 {
    background-color: #9672FF;
}

.bg2 {
    background-color: #4DDFFD;
}

.bg3 {
    background-color: #F2B8EC;
}

.headline {
   font-size: 1.05rem;
   margin-bottom: 0.5rem;
}

.notes {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    color: #333;
}

#deals {
    padding: 0 1.5rem;  
}

#deals h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

#deals p {
    text-align: center;
}

button {
    display: block;
    margin: 1rem auto 0;
    padding: 1rem 3rem;
    font-family: var(--mainFont);
    background-color: var(--deepOrange);
    border: none;
    color: #fff;
}

#deals button,
.blue-bg2 button {
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.properties {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin: 5rem 0 1rem 0;
}

.properties li {
    margin: 0 0.6rem 2rem 0;
}

.properties li a {
    font-family: var(--mainFont);
    font-weight: 400;
}

#one{
    color: var(--deepOrange);
    padding-bottom: 5px;
    border-bottom: 1px solid var(--deepOrange);
}

#deals img {
    width: 100%;
    height: auto;
    margin: 0 auto 1.5rem;
}

#feature {
    font-size: 1.8rem;
    margin: 2.5rem 0 1.5rem;
}

.blue-bg2 {
    background-color: #F1FFFF;
    width: 100vw;
    padding: 3rem 0;
    margin-bottom: 4rem;
}

.prop-img1{
    width: 90%;
    margin: auto;
    display: block;
    z-index: -2;
}

.prop-img2 {
    width: 75%;
    margin: -4rem auto 0;
    display: block;
}

#collect {
    font-size: 1.5rem;
    margin: 1.5rem 0;
}

.property-details {
    padding: 0 1.5rem;
}

.convey {
    margin-bottom: 2rem;
}

.details {
    display: grid;
    grid-template-columns: auto auto auto;
}

.details >div{
    margin-bottom: 1.5rem;
}

.point {
    font-weight: 700;
    margin-bottom: 5px;
}

#reviews {
    padding: 0 1.5rem;
}

.box {
    border: 1px solid var(--greyColor);
    border-radius: 7px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.box > p {
    margin: 2rem 0 4rem;
}

.person img {
    margin-right: 1.5rem;
}

.name {
    font-weight: 700;
    margin-bottom: 5px;
}

#reviews h2 {
    font-size: 1.7rem;
    margin-bottom: 2rem;
}

.part2 {
    margin: 3rem 0;
}

.part2 p {
    text-align: center;
    margin-top: 1rem;
}

.part2 p a {
    text-decoration: none;
    color: #2CBDE7;
    border-bottom: 1px solid #2CBDE7;
}

footer {
    background-color: #FBFCFC;
}

footer > div {
    padding: 6rem 1.5rem;
}

footer h2 {
    font-size: 2.2rem;
}

.join {
    font-size: 1.2rem;
    margin-top: 5px;
}

footer .input-wrap {
    background-color: #fff;
    height: 4rem;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.line {
    background-color: var(--greyColor);
    width: auto;
    height: 1px;
    margin-top: 6rem;
}

footer button {
    margin: unset;
    padding: 0.7rem 1.5rem;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

footer ul li {
    padding-right: 2rem;
    margin-bottom: 1rem;
}

footer img {
    margin: 2rem 0;
}

footer ul li a {
    text-decoration: none;
    color:var(--paragraphColor);
    font-family: var(--sansFont);
    border-bottom: 2px solid var(--paragraphColor);
}

@media screen and (min-width: 540px) {
    .contents,
    .partners {
        padding: 0 4rem;
    }

    #works > div >div {
        margin: 1rem auto 3rem;
        width: 50%;
    }

    h1 {
        font-size: 2.1rem;
        width: 380px;
    }

    p {
        font-size: 1rem;
        line-height: 1.5;
    }

    #deals {
        padding: 0 5rem;
    }

    .blue-bg2 {
        padding: 5rem;
    }

    .box {
        width: 70%;
        margin: 0 auto 2rem;
    }

    footer > div{
        padding: 6rem 5rem;
    }
}

@media screen and (min-width: 760px) {
    .contents,
    .partners {
        padding: 0 5rem;
    }

    .contents > div {
        width: 450px;
    }

    h1 {
        font-size: 2.3rem;
    }

    .notes {
        font-size: 1rem;
    }

    #works > div {
        display: flex;
    }

    #works > div >div{
        margin: 1rem;
    }

    #deals {
        margin-top: 3rem;
        padding: unset;
    }

    .properties li {
        margin: 0 1rem 2rem 0;
    }

    .images {
        display: flex;
    }

    #deals img {
        width: 30%;
    }

    #deals > div {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    #deals > div > div {
        width: 60%;
    }

    #deals > div > div p,
    #deals h2,
    .blue-bg2 h2 {
        text-align: unset;
    }

    #deals button {
        margin: unset;
        padding: 1rem;
        height: 3rem;
    }

    .blue-bg2 {
        display: flex;
        padding: 5rem 0;
        align-items: center;
        justify-content: center;
    }

    .property-details {
        padding: unset;
        width: 55%;
        margin-left: 2rem;
    }

    .blue-bg2 button,
    .box {
        margin: unset;
    }

    #reviews > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    #reviews h2 {
        text-align: left;
        width: 400px;
    }

    .box {
        width: 330px;
        margin-bottom: 1rem;
    }

   footer .input-wrap {
       width: 27rem;
       margin: 1rem auto 2rem;
       padding: 0 1rem;
       justify-content: space-between;
   }
}

@media screen and (min-width: 1000px) { 
    .hide-mobile {
        display: block;
    }

    .flex-header {
        display: flex;
    }

    .hero-img {
        width: 400px;
        margin-left: -6rem;
    }

    .hero-wrap {
        display: flex;
        margin-top: 5.5rem;
        position: absolute;
        right: 4rem;
    }
    
    .blue-bg {
        background-color: #C7FFFF;
        width: 35%;
        position: absolute;
        right: 0;
        top: 0;
        height: 40rem;
        z-index: -2;
    }

    .contents > div {
        width: unset;
    }

    .info {
        width: 420px;
    }

    .part1 {
        margin: 3rem 0 0 5rem;
    }
    
    .blue-bg > div {
        width: 80%;
    }
    
    .social-media-icons{
        margin: 0 0 0 1rem;
        display: flex;
        flex-direction: column;
    }
    
    .social-media-icons img {
        margin-bottom: 1rem;
        height: 1.2rem;
    }
    

    .blue-bg2 {
        width: 85%;
        margin: 0 auto 4rem;
    }

    .blue-bg2 > div{ 
        width: 40%;
        
    }

    #works {
        padding: 5rem 5rem 5rem;
    }

    #feature {
        margin-bottom: 3rem;
    }

    .box {
        width: 32%;
        margin-bottom: 1rem;
    }

    .partners {
        padding: unset;
    }

    #deals {
        margin-bottom: 7rem;
    }

    #reviews,
    .part2 {
        padding: 0 4rem;
    }

    #clients {
        display: grid;
        grid-template-columns: 60% 40%;
    }

    #clients p {
        text-align: unset;
    }

    #deals img {
        width: 27%;
        margin: 0 0.7rem 0 0.7rem;
    }

    .images {
        justify-content: center !important;
    }

    .properties {
        padding-left: 5rem;
    }
}